BOT_NAME="JustDiscordBot"
BOT_ID=818656753964154922
BOT_TOKEN=ODE4NjU2NzUzOTY0MTU0OTIy.YEbPhA.iVZSQIyT3kw3MOsNSjC9Zft-6u4
# BOT_ID=966698736128516106 #TEST BOT ID
# BOT_TOKEN=OTY2Njk4NzM2MTI4NTE2MTA2.YmFiWw.qtIvDlwzVBntYTixw80qvqqG4Lc #TEST BOT TOKEN
BOT_PREFIX="j."
BOT_COLOR="#0000ff"
BOT_ACTIVITY=["Developing..."]